# pretrainee-tasks

./: .gitignore
InnoShop/: InnoShop.slnx  docker-compose.yaml
InnoShop/Auth/InnoShop.Auth/: Dockerfile  ExceptionHandlerMiddleware.cs  InnoShop.Auth.csproj  Program.cs  appsettings.json
InnoShop/Auth/InnoShop.Auth.Services/: InnoShop.Auth.Services.csproj
InnoShop/Auth/InnoShop.Auth.Services/DtoModels/: ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
InnoShop/Auth/InnoShop.Auth.Services/Services/: AuthService.cs  EmailService.cs  IEmailService.cs  IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
InnoShop/Auth/InnoShop.Auth.Services/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs  UserDtoValidator.cs
InnoShop/Auth/InnoShop.Auth/Controllers/: AdminController.cs  AuthController.cs  UsersController.cs
InnoShop/Core/InnoShop.Core/: Dockerfile  ExceptionHandlerMiddleware.cs  InnoShop.Core.csproj  Program.cs
InnoShop/Core/InnoShop.Core.Services/: InnoShop.Core.Services.csproj
InnoShop/Core/InnoShop.Core.Services/DtoModels/: ProductDto.cs  ProductFilterDto.cs
InnoShop/Core/InnoShop.Core.Services/Services/: IProductService.cs  ProductService.cs
InnoShop/Core/InnoShop.Core.Services/Validators/: ProductDtoValidator.cs
InnoShop/Shared/InnoShop.Shared.Infrastructure/: DesignTimeDbContextFactory.cs  InnoShop.Shared.Infrastructure.csproj
InnoShop/Tests/InnoShop.Auth.Tests/: InnoShop.Auth.Tests.csproj
InnoShop/Tests/InnoShop.Core.Tests/: InnoShop.Core.Tests.csproj
InnoShop/Tests/InnoShop.Shared.Tests/: InnoShop.Shared.Tests.csproj
Inno_Shop_Cherkasov/: Inno_Shop_Cherkasov.slnx  docker-compose.yaml
Inno_Shop_Cherkasov/InnoShop.Auth/: Dockerfile  InnoShop.Auth.csproj  InnoShop.Auth.http  Program.cs  appsettings.json
Inno_Shop_Cherkasov/InnoShop.Auth.Services/: InnoShop.Auth.Services.csproj
Inno_Shop_Cherkasov/InnoShop.Auth.Services/Services/: AuthService.cs  IJwtService.cs  JwtService.cs
Inno_Shop_Cherkasov/InnoShop.Auth/Controllers/: AuthController.cs
Inno_Shop_Cherkasov/InnoShop.Core/: InnoShop.Core.csproj
Inno_Shop_Cherkasov/InnoShop.Core.Repositories/: InnoShop.Core.Repositories.csproj
Inno_Shop_Cherkasov/InnoShop.Core.Repositories/Contexts/: ShopContext.cs
Inno_Shop_Cherkasov/InnoShop.Core.Repositories/Migrations/: 20251126231039_initialCreate.Designer.cs  20251126231039_initialCreate.cs  ShopContextModelSnapshot.cs
Inno_Shop_Cherkasov/InnoShop.Core.Repositories/Repositories/: EntityRepository.cs  IRepository.cs
Inno_Shop_Cherkasov/InnoShop.Core.Services/: ExceptionHandlerMiddleware.cs  InnoShop.Core.Services.csproj
Inno_Shop_Cherkasov/InnoShop.Core.Services/Exceptions/: BusinessException.cs  NegativeNumberException.cs  NotFoundException.cs
Inno_Shop_Cherkasov/InnoShop.Core.Services/Services/: EmailService.cs  IEmailService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Inno_Shop_Cherkasov/InnoShop.Core.Services/Validators/: Guard.cs  LoginDtoValidator.cs  ProductDtoValidator.cs  RegisterDtoValidator.cs  UserDtoValidator.cs
Inno_Shop_Cherkasov/InnoShop.Core/DtoModels/: ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  ProductDto.cs  ProductFilterDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
Inno_Shop_Cherkasov/InnoShop.Core/Models/: BaseEntity.cs  LoginResponse.cs  Product.cs  User.cs
Inno_Shop_Cherkasov/Inno_Shop_Cherkasov/: Dockerfile  InnoShop.csproj  Inno_Shop_Cherkasov.csproj  Inno_Shop_Cherkasov.http  Program.cs  appsettings.json
Inno_Shop_Cherkasov/Inno_Shop_Cherkasov/Contexts/: ShopContext.cs
Inno_Shop_Cherkasov/Inno_Shop_Cherkasov/Controllers/: AdminController.cs  ProductsController.cs  UsersController.cs
Inno_Shop_Cherkasov/Inno_Shop_Cherkasov/DtoModels/: ProductDto.cs  UserDto.cs
Inno_Shop_Cherkasov/Inno_Shop_Cherkasov/Enum/: EnumRoles.cs
Inno_Shop_Cherkasov/Inno_Shop_Cherkasov/Exceptions/: BusinessException.cs  NegativeNumberException.cs  NotFoundException.cs
Inno_Shop_Cherkasov/Inno_Shop_Cherkasov/Migrations/: 20251111135610_InitialCreate.Designer.cs  20251111135610_InitialCreate.cs  20251111141645_AddNewFieldToProduct.Designer.cs  20251111141645_AddNewFieldToProduct.cs  ShopContextModelSnapshot.cs
Inno_Shop_Cherkasov/Inno_Shop_Cherkasov/Models/: BaseEntity.cs  Product.cs  User.cs
Inno_Shop_Cherkasov/Innoshop.Tests/: Innoshop.Tests.csproj
Task_1_Console_Calculator/: Task_1_Console_Calculator.sln
Task_1_Console_Calculator/Task_1_Console_Calculator/: Calculator.cs  InputConverter.cs  InputManager.cs  MathOperations.cs  Program.cs  Task_1_Console_Calculator.csproj  Validator.cs
Task_2_Async_Processor/: Task_2_Async_Processor.sln
Task_2_Async_Processor/Task_2_Async_Processor/: Program.cs  Task_2_Async_Processor.csproj
Task_3_TaskManager/: Task_3_TaskManager.sln
Task_3_TaskManager/Task3_TaskManager/: App.config  Controller.cs  IRepository.cs  LaborRepository.cs  LaborService.cs  MenuOperations.cs  Program.cs  Task_3_TaskManager.csproj  appsettings.json
Task_3_TaskManager/Task3_TaskManager/Models/: Labor.cs
Task_4_1_Library_ContolSystem/: Task_4_1_Library_ContolSystem.slnx
Task_4_1_Library_ContolSystem/Task_4_1_Library_ContolSystem/: Program.cs  Task_4_1_Library_ContolSystem.http  Task_4_1_Library_ControlSystem.csproj  appsettings.json
(+103 files in other folders)
